Bottom
..\Bottom
32x32
4
4
1
0:0:0:0
125x125
THE LEGEND OF ZELDA#FE23FAAD#2#1#9C3AD314_ciByRGBA.png
THE LEGEND OF ZELDA#5EB97382#2#1#191024FA_ciByRGBA.png
THE LEGEND OF ZELDA#2E7A68CF#2#1#341A6702_ciByRGBA.png
THE LEGEND OF ZELDA#F89C3F1A#2#1#5C7CAA2E_ciByRGBA.png
THE LEGEND OF ZELDA#3CAEF478#2#1#341A6702_ciByRGBA.png
THE LEGEND OF ZELDA#1A03C857#2#1#28DD6BC2_ciByRGBA.png
THE LEGEND OF ZELDA#1F675D29#2#1#28DD6BC2_ciByRGBA.png
THE LEGEND OF ZELDA#0BAFBE48#2#1#341A6702_ciByRGBA.png
THE LEGEND OF ZELDA#064F6BC0#2#1#341A6702_ciByRGBA.png
THE LEGEND OF ZELDA#AE37C77B#2#1#28DD6BC2_ciByRGBA.png
THE LEGEND OF ZELDA#8485E069#2#1#28DD6BC2_ciByRGBA.png
THE LEGEND OF ZELDA#C9EE1A1F#2#1#341A6702_ciByRGBA.png
THE LEGEND OF ZELDA#30B10C88#2#1#17D25BD6_ciByRGBA.png
THE LEGEND OF ZELDA#3D09D8CB#2#1#B46B7E3F_ciByRGBA.png
THE LEGEND OF ZELDA#45A83475#2#1#ABDFC511_ciByRGBA.png
THE LEGEND OF ZELDA#D454AEED#2#1#81E6FA7C_ciByRGBA.png
