Bottom
..\Bottom
32x32
4
4
1
0:0:0:0
125x125
THE LEGEND OF ZELDA#1B48AF46#2#1#A81B9785_ciByRGBA.png
THE LEGEND OF ZELDA#1D54DB03#2#1#A81B9785_ciByRGBA.png
THE LEGEND OF ZELDA#D9DA185A#2#1#FAA2166E_ciByRGBA.png
THE LEGEND OF ZELDA#B0AAA55C#2#1#A81B9785_ciByRGBA.png
THE LEGEND OF ZELDA#EAD27111#2#1#C84710B4_ciByRGBA.png
THE LEGEND OF ZELDA#286FCD8B#2#1#04B9DC1B_ciByRGBA.png
THE LEGEND OF ZELDA#79253364#2#1#C0DB1433_ciByRGBA.png
THE LEGEND OF ZELDA#E1552066#2#1#91F44D65_ciByRGBA.png
THE LEGEND OF ZELDA#83032296#2#1#B751C698_ciByRGBA.png
THE LEGEND OF ZELDA#5C99FBE0#2#1#FDFEECA6_ciByRGBA.png
THE LEGEND OF ZELDA#8EEC40C3#2#1#FA412328_ciByRGBA.png
THE LEGEND OF ZELDA#F529FD7E#2#1#91F44D65_ciByRGBA.png
THE LEGEND OF ZELDA#0A7872DE#2#1#0477B2E9_ciByRGBA.png
THE LEGEND OF ZELDA#6A9F092C#2#1#DC648930_ciByRGBA.png
THE LEGEND OF ZELDA#84484D37#2#1#DC648930_ciByRGBA.png
THE LEGEND OF ZELDA#91917B24#2#1#0477B2E9_ciByRGBA.png
