Bombchu Shop Side 1
..\Bombchu Shop\Side 1
64x32
4
8
1
0:0:0:0
200x100
THE LEGEND OF ZELDA#E04FC21D#2#1#59B2ACD3_ciByRGBA.png
THE LEGEND OF ZELDA#A9D08951#2#1#E933A6D3_ciByRGBA.png
THE LEGEND OF ZELDA#ABDAAD0E#2#1#915A4F26_ciByRGBA.png
THE LEGEND OF ZELDA#2E54C912#2#1#23F58D35_ciByRGBA.png
THE LEGEND OF ZELDA#1AE1ADB3#2#1#64D00EFF_ciByRGBA.png
THE LEGEND OF ZELDA#BF5209F9#2#1#E933A6D3_ciByRGBA.png
THE LEGEND OF ZELDA#B80AD68E#2#1#875D5C6B_ciByRGBA.png
THE LEGEND OF ZELDA#42BF0A72#2#1#4EF64BD8_ciByRGBA.png
THE LEGEND OF ZELDA#97B07D55#2#1#F1280BC6_ciByRGBA.png
THE LEGEND OF ZELDA#EDDAD63A#2#1#003E0860_ciByRGBA.png
THE LEGEND OF ZELDA#A7CBF38A#2#1#67CCAA8C_ciByRGBA.png
THE LEGEND OF ZELDA#99FD03A7#2#1#67CCAA8C_ciByRGBA.png
THE LEGEND OF ZELDA#EC29C70A#2#1#F1280BC6_ciByRGBA.png
THE LEGEND OF ZELDA#C5A0ABA1#2#1#4EF64BD8_ciByRGBA.png
THE LEGEND OF ZELDA#4238482B#2#1#C09EA6B2_ciByRGBA.png
THE LEGEND OF ZELDA#27412D21#2#1#003E0860_ciByRGBA.png
THE LEGEND OF ZELDA#C602DE36#2#1#F1280BC6_ciByRGBA.png
THE LEGEND OF ZELDA#019F1998#2#1#AE142C5A_ciByRGBA.png
THE LEGEND OF ZELDA#D6B6B726#2#1#003E0860_ciByRGBA.png
THE LEGEND OF ZELDA#C054B70C#2#1#991D4C03_ciByRGBA.png
THE LEGEND OF ZELDA#39316FF1#2#1#8734DF7E_ciByRGBA.png
THE LEGEND OF ZELDA#A4E64EC3#2#1#E834D9FD_ciByRGBA.png
THE LEGEND OF ZELDA#4D77A128#2#1#502EE949_ciByRGBA.png
THE LEGEND OF ZELDA#0DF98C5E#2#1#003E0860_ciByRGBA.png
THE LEGEND OF ZELDA#0BC4D7DB#2#1#67CCAA8C_ciByRGBA.png
THE LEGEND OF ZELDA#3181960E#2#1#AE142C5A_ciByRGBA.png
THE LEGEND OF ZELDA#2935F7C8#2#1#E933A6D3_ciByRGBA.png
THE LEGEND OF ZELDA#97F277D0#2#1#6A40D174_ciByRGBA.png
THE LEGEND OF ZELDA#36324869#2#1#F6689A24_ciByRGBA.png
THE LEGEND OF ZELDA#59D63DAB#2#1#AE142C5A_ciByRGBA.png
THE LEGEND OF ZELDA#8D27945A#2#1#E933A6D3_ciByRGBA.png
THE LEGEND OF ZELDA#3525A09A#2#1#875D5C6B_ciByRGBA.png
