Goron Shop Side 2
..\Goron Sop\Side 2
64x32
4
8
1
0:0:0:0
200x100
THE LEGEND OF ZELDA#CADE8865#2#1#730CA3FC_ciByRGBA.png
THE LEGEND OF ZELDA#50D06286#2#1#5352B1F6_ciByRGBA.png
THE LEGEND OF ZELDA#DD402470#2#1#E6004473_ciByRGBA.png
THE LEGEND OF ZELDA#6CE05548#2#1#63484527_ciByRGBA.png
THE LEGEND OF ZELDA#F7C2FF25#2#1#66470489_ciByRGBA.png
THE LEGEND OF ZELDA#73DEA8C3#2#1#F8E1537A_ciByRGBA.png
THE LEGEND OF ZELDA#2B7AF7A7#2#1#0112143D_ciByRGBA.png
THE LEGEND OF ZELDA#D857DAED#2#1#EAAA9C4A_ciByRGBA.png
THE LEGEND OF ZELDA#32142E7D#2#1#00215281_ciByRGBA.png
THE LEGEND OF ZELDA#24F76DA4#2#1#F8E1537A_ciByRGBA.png
THE LEGEND OF ZELDA#CC68C196#2#1#0592FEB2_ciByRGBA.png
THE LEGEND OF ZELDA#D1254826#2#1#8539C89B_ciByRGBA.png
THE LEGEND OF ZELDA#E0E99C01#2#1#A9FA5EB4_ciByRGBA.png
THE LEGEND OF ZELDA#5E2F2C0C#2#1#D9BECE4A_ciByRGBA.png
THE LEGEND OF ZELDA#E62E1AEA#2#1#E98A607A_ciByRGBA.png
THE LEGEND OF ZELDA#FCF3E180#2#1#BABEB57A_ciByRGBA.png
THE LEGEND OF ZELDA#2AD7F351#2#1#5352B1F6_ciByRGBA.png
THE LEGEND OF ZELDA#D0C3C1F0#2#1#AA09FDB8_ciByRGBA.png
THE LEGEND OF ZELDA#B062DCEF#2#1#F8E1537A_ciByRGBA.png
THE LEGEND OF ZELDA#FAE7DF31#2#1#EAAA9C4A_ciByRGBA.png
THE LEGEND OF ZELDA#C0FF444D#2#1#F7801ED1_ciByRGBA.png
THE LEGEND OF ZELDA#51239CCD#2#1#754DCC37_ciByRGBA.png
THE LEGEND OF ZELDA#7B2395C9#2#1#D6B6FF54_ciByRGBA.png
THE LEGEND OF ZELDA#E64616D3#2#1#686A485F_ciByRGBA.png
THE LEGEND OF ZELDA#BC39E794#2#1#22E731E2_ciByRGBA.png
THE LEGEND OF ZELDA#5EF6AB42#2#1#24B26129_ciByRGBA.png
THE LEGEND OF ZELDA#26C79CA8#2#1#6F914540_ciByRGBA.png
THE LEGEND OF ZELDA#C3F49F38#2#1#9412118F_ciByRGBA.png
THE LEGEND OF ZELDA#0854AFF6#2#1#7123D4E7_ciByRGBA.png
THE LEGEND OF ZELDA#F291AA62#2#1#62A6D483_ciByRGBA.png
THE LEGEND OF ZELDA#18F15D2A#2#1#B0AF8FC6_ciByRGBA.png
THE LEGEND OF ZELDA#F6A4B0BA#2#1#8CD6CD7F_ciByRGBA.png
