Goron Shop Side 1
..\Goron Sop\Side 1
64x32
4
8
1
0:0:0:0
200x100
THE LEGEND OF ZELDA#DF2ED359#2#1#B457604F_ciByRGBA.png
THE LEGEND OF ZELDA#92A1610D#2#1#E79BE6A7_ciByRGBA.png
THE LEGEND OF ZELDA#5D69B6AA#2#1#E378A749_ciByRGBA.png
THE LEGEND OF ZELDA#4485ED9B#2#1#5DC4C8F5_ciByRGBA.png
THE LEGEND OF ZELDA#49A48C30#2#1#9592B4C4_ciByRGBA.png
THE LEGEND OF ZELDA#4B4400DF#2#1#6AD285C8_ciByRGBA.png
THE LEGEND OF ZELDA#D21DE0D8#2#1#3C028DCD_ciByRGBA.png
THE LEGEND OF ZELDA#9C20C2D4#2#1#8C7CF8AE_ciByRGBA.png
THE LEGEND OF ZELDA#850FD8E9#2#1#C37C3ECA_ciByRGBA.png
THE LEGEND OF ZELDA#14B6122E#2#1#88916062_ciByRGBA.png
THE LEGEND OF ZELDA#18204D3A#2#1#4E086599_ciByRGBA.png
THE LEGEND OF ZELDA#2662F1B5#2#1#9A073D3D_ciByRGBA.png
THE LEGEND OF ZELDA#089E2D70#2#1#C37C3ECA_ciByRGBA.png
THE LEGEND OF ZELDA#63CDDF75#2#1#723FA29C_ciByRGBA.png
THE LEGEND OF ZELDA#00D83E86#2#1#4E086599_ciByRGBA.png
THE LEGEND OF ZELDA#259D4BFF#2#1#4EF41582_ciByRGBA.png
THE LEGEND OF ZELDA#594EAD54#2#1#B457604F_ciByRGBA.png
THE LEGEND OF ZELDA#23D7B3ED#2#1#226A29C0_ciByRGBA.png
THE LEGEND OF ZELDA#EF89FFC3#2#1#F1993E96_ciByRGBA.png
THE LEGEND OF ZELDA#60318A96#2#1#5DC4C8F5_ciByRGBA.png
THE LEGEND OF ZELDA#7DCAC037#2#1#39CD90E6_ciByRGBA.png
THE LEGEND OF ZELDA#33D8B1B2#2#1#A99E5BDE_ciByRGBA.png
THE LEGEND OF ZELDA#C1A45A3D#2#1#79679BAA_ciByRGBA.png
THE LEGEND OF ZELDA#7883866B#2#1#85AC5878_ciByRGBA.png
THE LEGEND OF ZELDA#1BB333C7#2#1#F97EECDC_ciByRGBA.png
THE LEGEND OF ZELDA#B66C311C#2#1#F22BBDDE_ciByRGBA.png
THE LEGEND OF ZELDA#A6B22FA4#2#1#13035CCD_ciByRGBA.png
THE LEGEND OF ZELDA#4E1403F7#2#1#D6282CF0_ciByRGBA.png
THE LEGEND OF ZELDA#B00A68EF#2#1#3B549A9C_ciByRGBA.png
THE LEGEND OF ZELDA#F1987CE9#2#1#731EC182_ciByRGBA.png
THE LEGEND OF ZELDA#1B68761C#2#1#967AD985_ciByRGBA.png
THE LEGEND OF ZELDA#8076F033#2#1#05678E67_ciByRGBA.png
