Impa's House Side 1
..\Impa's House\Side 1
64x32
4
8
1
0:0:0:0
200x100
THE LEGEND OF ZELDA#11E852BC#2#1#7C5E8DAF_ciByRGBA.png
THE LEGEND OF ZELDA#F8D9F124#2#1#47EC20FC_ciByRGBA.png
THE LEGEND OF ZELDA#33B22558#2#1#47EC20FC_ciByRGBA.png
THE LEGEND OF ZELDA#AF59A71E#2#1#98E60286_ciByRGBA.png
THE LEGEND OF ZELDA#496DD0C2#2#1#3BC1734B_ciByRGBA.png
THE LEGEND OF ZELDA#966B6C10#2#1#7C5E8DAF_ciByRGBA.png
THE LEGEND OF ZELDA#11A6D4AE#2#1#47EC20FC_ciByRGBA.png
THE LEGEND OF ZELDA#DAFA9987#2#1#773C0E38_ciByRGBA.png
THE LEGEND OF ZELDA#6C13640E#2#1#0243C5FF_ciByRGBA.png
THE LEGEND OF ZELDA#988FC15A#2#1#854D5426_ciByRGBA.png
THE LEGEND OF ZELDA#ECB96934#2#1#38A0C950_ciByRGBA.png
THE LEGEND OF ZELDA#C947B2C9#2#1#0243C5FF_ciByRGBA.png
THE LEGEND OF ZELDA#C7C8D9E6#2#1#773C0E38_ciByRGBA.png
THE LEGEND OF ZELDA#A8ED486D#2#1#7C5E8DAF_ciByRGBA.png
THE LEGEND OF ZELDA#C73F840A#2#1#42C6F859_ciByRGBA.png
THE LEGEND OF ZELDA#2642C7D0#2#1#7A4F3C6D_ciByRGBA.png
THE LEGEND OF ZELDA#DB476820#2#1#38A0C950_ciByRGBA.png
THE LEGEND OF ZELDA#56EF29E1#2#1#ED47EDE4_ciByRGBA.png
THE LEGEND OF ZELDA#0CD8BF07#2#1#42C6F859_ciByRGBA.png
THE LEGEND OF ZELDA#BD4FDC8E#2#1#7A4F3C6D_ciByRGBA.png
THE LEGEND OF ZELDA#40ECFA63#2#1#42C6F859_ciByRGBA.png
THE LEGEND OF ZELDA#5CFFBDD2#2#1#42C6F859_ciByRGBA.png
THE LEGEND OF ZELDA#8C5B8061#2#1#7A4F3C6D_ciByRGBA.png
THE LEGEND OF ZELDA#723828BB#2#1#7A4F3C6D_ciByRGBA.png
THE LEGEND OF ZELDA#D4D1C305#2#1#38A0C950_ciByRGBA.png
THE LEGEND OF ZELDA#1DAE9B93#2#1#A4960489_ciByRGBA.png
THE LEGEND OF ZELDA#91C8AB1E#2#1#5036A7E2_ciByRGBA.png
THE LEGEND OF ZELDA#2847A80A#2#1#5036A7E2_ciByRGBA.png
THE LEGEND OF ZELDA#FECD72D5#2#1#38A0C950_ciByRGBA.png
THE LEGEND OF ZELDA#41CD3FE0#2#1#38A0C950_ciByRGBA.png
THE LEGEND OF ZELDA#4D072891#2#1#D005EBB9_ciByRGBA.png
THE LEGEND OF ZELDA#7DEFE4B6#2#1#D005EBB9_ciByRGBA.png
