Kakariko House Side 2
..\Kakariko House\Side 2
64x32
4
8
1
0:0:0:0
200x100
THE LEGEND OF ZELDA#104D0D48#2#1#9D313C93_ciByRGBA.png
THE LEGEND OF ZELDA#7DAACBC7#2#1#6E1DD36D_ciByRGBA.png
THE LEGEND OF ZELDA#838EF9A1#2#1#51DE28F8_ciByRGBA.png
THE LEGEND OF ZELDA#263F9D48#2#1#661DB851_ciByRGBA.png
THE LEGEND OF ZELDA#4C1D58E5#2#1#1E369DC1_ciByRGBA.png
THE LEGEND OF ZELDA#E69740DB#2#1#98BBBCBA_ciByRGBA.png
THE LEGEND OF ZELDA#DD560F90#2#1#3116CFAF_ciByRGBA.png
THE LEGEND OF ZELDA#42B06478#2#1#443393C5_ciByRGBA.png
THE LEGEND OF ZELDA#6177E391#2#1#E461DFB9_ciByRGBA.png
THE LEGEND OF ZELDA#E439CCE6#2#1#71FA0593_ciByRGBA.png
THE LEGEND OF ZELDA#ECE42911#2#1#C0F81B68_ciByRGBA.png
THE LEGEND OF ZELDA#ECEE5C17#2#1#C0F81B68_ciByRGBA.png
THE LEGEND OF ZELDA#A663A3C4#2#1#B6E883B6_ciByRGBA.png
THE LEGEND OF ZELDA#CC7465EE#2#1#18743C0F_ciByRGBA.png
THE LEGEND OF ZELDA#BD70D9DB#2#1#18743C0F_ciByRGBA.png
THE LEGEND OF ZELDA#5C4B1366#2#1#D0A6ABAD_ciByRGBA.png
THE LEGEND OF ZELDA#E26B324D#2#1#4A2EC233_ciByRGBA.png
THE LEGEND OF ZELDA#BC95348B#2#1#7D8D6A52_ciByRGBA.png
THE LEGEND OF ZELDA#312F87CB#2#1#7D8D6A52_ciByRGBA.png
THE LEGEND OF ZELDA#7ACEA8D2#2#1#3116CFAF_ciByRGBA.png
THE LEGEND OF ZELDA#5711A3DC#2#1#B502344B_ciByRGBA.png
THE LEGEND OF ZELDA#1CAC6BF5#2#1#6640A56F_ciByRGBA.png
THE LEGEND OF ZELDA#D3E6A97E#2#1#6640A56F_ciByRGBA.png
THE LEGEND OF ZELDA#DD698314#2#1#A09DF950_ciByRGBA.png
THE LEGEND OF ZELDA#B4705F55#2#1#6640A56F_ciByRGBA.png
THE LEGEND OF ZELDA#52E92871#2#1#E461DFB9_ciByRGBA.png
THE LEGEND OF ZELDA#22428806#2#1#A09DF950_ciByRGBA.png
THE LEGEND OF ZELDA#D3276188#2#1#72715928_ciByRGBA.png
THE LEGEND OF ZELDA#6E78A839#2#1#72715928_ciByRGBA.png
THE LEGEND OF ZELDA#FC290627#2#1#A09DF950_ciByRGBA.png
THE LEGEND OF ZELDA#E5F168E2#2#1#6900C1CC_ciByRGBA.png
THE LEGEND OF ZELDA#7E4CEBC2#2#1#2C1C81A8_ciByRGBA.png
