Kakariko House Side 1
..\Kakariko House\Side 1
64x32
4
8
1
0:0:0:0
200x100
THE LEGEND OF ZELDA#8AB41FE1#2#1#9D4569FD_ciByRGBA.png
THE LEGEND OF ZELDA#0BD1B9D5#2#1#9D4569FD_ciByRGBA.png
THE LEGEND OF ZELDA#87CA5255#2#1#9D4569FD_ciByRGBA.png
THE LEGEND OF ZELDA#0CA657D0#2#1#9D4569FD_ciByRGBA.png
THE LEGEND OF ZELDA#83966664#2#1#0FD3EF34_ciByRGBA.png
THE LEGEND OF ZELDA#3164B93B#2#1#9D4569FD_ciByRGBA.png
THE LEGEND OF ZELDA#170AAB18#2#1#F23B4503_ciByRGBA.png
THE LEGEND OF ZELDA#956731C6#2#1#37D629AF_ciByRGBA.png
THE LEGEND OF ZELDA#DB249B12#2#1#FAE93F14_ciByRGBA.png
THE LEGEND OF ZELDA#527874AD#2#1#640FF041_ciByRGBA.png
THE LEGEND OF ZELDA#69CA40C4#2#1#640FF041_ciByRGBA.png
THE LEGEND OF ZELDA#9101809F#2#1#0FD3EF34_ciByRGBA.png
THE LEGEND OF ZELDA#CCD1BE13#2#1#36C25991_ciByRGBA.png
THE LEGEND OF ZELDA#9A321104#2#1#36C25991_ciByRGBA.png
THE LEGEND OF ZELDA#B3FA81BB#2#1#640FF041_ciByRGBA.png
THE LEGEND OF ZELDA#24E2FC38#2#1#0306F658_ciByRGBA.png
THE LEGEND OF ZELDA#70446856#2#1#1124D846_ciByRGBA.png
THE LEGEND OF ZELDA#A21C3C16#2#1#CE9B3640_ciByRGBA.png
THE LEGEND OF ZELDA#E3F7ABDB#2#1#37D629AF_ciByRGBA.png
THE LEGEND OF ZELDA#7B14C8E8#2#1#922556DA_ciByRGBA.png
THE LEGEND OF ZELDA#E1BC3A43#2#1#7C264DC7_ciByRGBA.png
THE LEGEND OF ZELDA#16C93B04#2#1#6DA5D0B3_ciByRGBA.png
THE LEGEND OF ZELDA#B41ECABC#2#1#0FD3EF34_ciByRGBA.png
THE LEGEND OF ZELDA#3256AD81#2#1#922556DA_ciByRGBA.png
THE LEGEND OF ZELDA#0ED12E97#2#1#D98F8DFA_ciByRGBA.png
THE LEGEND OF ZELDA#21358784#2#1#1124D846_ciByRGBA.png
THE LEGEND OF ZELDA#243E3C89#2#1#1124D846_ciByRGBA.png
THE LEGEND OF ZELDA#1CB80E64#2#1#1124D846_ciByRGBA.png
THE LEGEND OF ZELDA#08BC11F1#2#1#03257010_ciByRGBA.png
THE LEGEND OF ZELDA#65604D7A#2#1#03257010_ciByRGBA.png
THE LEGEND OF ZELDA#C1AF5A28#2#1#8B7CD4B3_ciByRGBA.png
THE LEGEND OF ZELDA#4CAC014B#2#1#CFD97AED_ciByRGBA.png
