Kakariko House Side 4
..\Kakariko House\Side 4
64x32
4
8
1
0:0:0:0
200x100
THE LEGEND OF ZELDA#8C34A04F#2#1#63692B95_ciByRGBA.png
THE LEGEND OF ZELDA#DD800E5A#2#1#333A732A_ciByRGBA.png
THE LEGEND OF ZELDA#045B1B9C#2#1#80AE6535_ciByRGBA.png
THE LEGEND OF ZELDA#8E156488#2#1#58F60161_ciByRGBA.png
THE LEGEND OF ZELDA#2AE10F0D#2#1#0F7905AA_ciByRGBA.png
THE LEGEND OF ZELDA#820F57FE#2#1#CC58F01B_ciByRGBA.png
THE LEGEND OF ZELDA#9FC2C699#2#1#0B37D630_ciByRGBA.png
THE LEGEND OF ZELDA#80645E20#2#1#0F7905AA_ciByRGBA.png
THE LEGEND OF ZELDA#9A34EE35#2#1#1182EA66_ciByRGBA.png
THE LEGEND OF ZELDA#1CDC5B49#2#1#FD8A4D45_ciByRGBA.png
THE LEGEND OF ZELDA#E3A5393D#2#1#FD8A4D45_ciByRGBA.png
THE LEGEND OF ZELDA#426BAA10#2#1#B1AA79E2_ciByRGBA.png
THE LEGEND OF ZELDA#90E40A48#2#1#B1AA79E2_ciByRGBA.png
THE LEGEND OF ZELDA#1FD5D2C0#2#1#38B8341E_ciByRGBA.png
THE LEGEND OF ZELDA#C75D67E1#2#1#B9D9C8DA_ciByRGBA.png
THE LEGEND OF ZELDA#1A92E1C6#2#1#88F610B0_ciByRGBA.png
THE LEGEND OF ZELDA#60C72365#2#1#0F7905AA_ciByRGBA.png
THE LEGEND OF ZELDA#B31F9AF2#2#1#B1AA79E2_ciByRGBA.png
THE LEGEND OF ZELDA#324AAA1F#2#1#F4AA2A6F_ciByRGBA.png
THE LEGEND OF ZELDA#D1435031#2#1#238ABCA2_ciByRGBA.png
THE LEGEND OF ZELDA#E81046AE#2#1#4050DF54_ciByRGBA.png
THE LEGEND OF ZELDA#E598811D#2#1#E3E2690E_ciByRGBA.png
THE LEGEND OF ZELDA#57513665#2#1#4E56A316_ciByRGBA.png
THE LEGEND OF ZELDA#06B94412#2#1#4CDAC8E6_ciByRGBA.png
THE LEGEND OF ZELDA#814EC18B#2#1#C74C025A_ciByRGBA.png
THE LEGEND OF ZELDA#DFD7A1BC#2#1#BAA06BDF_ciByRGBA.png
THE LEGEND OF ZELDA#527CBADE#2#1#D630B175_ciByRGBA.png
THE LEGEND OF ZELDA#36591C48#2#1#A2727C92_ciByRGBA.png
THE LEGEND OF ZELDA#9399B795#2#1#3A3A6C4D_ciByRGBA.png
THE LEGEND OF ZELDA#C250D3AD#2#1#3D9AEFD2_ciByRGBA.png
THE LEGEND OF ZELDA#EE2A8A92#2#1#6B1AEA57_ciByRGBA.png
THE LEGEND OF ZELDA#F8A8D154#2#1#FDB1DFF6_ciByRGBA.png
