Kakariko House Side 3
..\Kakariko House\Side 3
64x32
4
8
1
0:0:0:0
200x100
THE LEGEND OF ZELDA#CEE7A914#2#1#81417F9F_ciByRGBA.png
THE LEGEND OF ZELDA#A86A4B84#2#1#81417F9F_ciByRGBA.png
THE LEGEND OF ZELDA#8A5BAC3A#2#1#81417F9F_ciByRGBA.png
THE LEGEND OF ZELDA#504D9E7A#2#1#AF6590B9_ciByRGBA.png
THE LEGEND OF ZELDA#D3874418#2#1#BF86AA62_ciByRGBA.png
THE LEGEND OF ZELDA#3260C8BE#2#1#90831D7E_ciByRGBA.png
THE LEGEND OF ZELDA#9416FF7F#2#1#C70171FC_ciByRGBA.png
THE LEGEND OF ZELDA#DFE3868F#2#1#C34043F2_ciByRGBA.png
THE LEGEND OF ZELDA#31E60DE2#2#1#C34043F2_ciByRGBA.png
THE LEGEND OF ZELDA#00788C74#2#1#6101450E_ciByRGBA.png
THE LEGEND OF ZELDA#ABF91720#2#1#BBDABFB5_ciByRGBA.png
THE LEGEND OF ZELDA#EA9BB1DD#2#1#C34043F2_ciByRGBA.png
THE LEGEND OF ZELDA#2C6D648A#2#1#368C952C_ciByRGBA.png
THE LEGEND OF ZELDA#037A52E5#2#1#48CEB185_ciByRGBA.png
THE LEGEND OF ZELDA#CFD6A46A#2#1#BBDABFB5_ciByRGBA.png
THE LEGEND OF ZELDA#90E9DEDF#2#1#52265882_ciByRGBA.png
THE LEGEND OF ZELDA#9DF89629#2#1#C34043F2_ciByRGBA.png
THE LEGEND OF ZELDA#C9408799#2#1#368C952C_ciByRGBA.png
THE LEGEND OF ZELDA#AED1EBFD#2#1#DA9B3C5A_ciByRGBA.png
THE LEGEND OF ZELDA#17FD038A#2#1#217B411C_ciByRGBA.png
THE LEGEND OF ZELDA#5AB91418#2#1#8D5C8B06_ciByRGBA.png
THE LEGEND OF ZELDA#77162792#2#1#8D5C8B06_ciByRGBA.png
THE LEGEND OF ZELDA#0C897357#2#1#411D5A07_ciByRGBA.png
THE LEGEND OF ZELDA#89089CE4#2#1#71B99A9F_ciByRGBA.png
THE LEGEND OF ZELDA#1D5D152A#2#1#8ECBFDF0_ciByRGBA.png
THE LEGEND OF ZELDA#2D4F9385#2#1#5CAAFE0F_ciByRGBA.png
THE LEGEND OF ZELDA#431A552C#2#1#0F4F5FC5_ciByRGBA.png
THE LEGEND OF ZELDA#BA408C30#2#1#B4005A58_ciByRGBA.png
THE LEGEND OF ZELDA#60F2ABE6#2#1#8ECBFDF0_ciByRGBA.png
THE LEGEND OF ZELDA#9356B265#2#1#852EB385_ciByRGBA.png
THE LEGEND OF ZELDA#2776B82A#2#1#BA9A01B2_ciByRGBA.png
THE LEGEND OF ZELDA#0FEE1E8E#2#1#8ECBFDF0_ciByRGBA.png
