Know-it-All Brothers' House Side 1
..\Know-it-All Brothers' House\Side 1
64x32
4
8
1
0:0:0:0
200x100
THE LEGEND OF ZELDA#12F75B3A#2#1#4EEA7D4E_ciByRGBA.png
THE LEGEND OF ZELDA#F6D6B1F8#2#1#F6CC98D9_ciByRGBA.png
THE LEGEND OF ZELDA#11A22325#2#1#C1293A2A_ciByRGBA.png
THE LEGEND OF ZELDA#5299729A#2#1#0C28CCD0_ciByRGBA.png
THE LEGEND OF ZELDA#2D4F90C0#2#1#71185C8A_ciByRGBA.png
THE LEGEND OF ZELDA#5BFFAB36#2#1#3E8C5DDC_ciByRGBA.png
THE LEGEND OF ZELDA#AC86ADE5#2#1#7E188F38_ciByRGBA.png
THE LEGEND OF ZELDA#8DA45250#2#1#A36B06EF_ciByRGBA.png
THE LEGEND OF ZELDA#85962070#2#1#4EEA7D4E_ciByRGBA.png
THE LEGEND OF ZELDA#ED8F3C60#2#1#F6CC98D9_ciByRGBA.png
THE LEGEND OF ZELDA#1AD4DF48#2#1#6C795A98_ciByRGBA.png
THE LEGEND OF ZELDA#961ED8CD#2#1#E0E99B74_ciByRGBA.png
THE LEGEND OF ZELDA#7E92BBDE#2#1#54B79B63_ciByRGBA.png
THE LEGEND OF ZELDA#ECEA0382#2#1#835E5F07_ciByRGBA.png
THE LEGEND OF ZELDA#D4FAFA26#2#1#B8B30A60_ciByRGBA.png
THE LEGEND OF ZELDA#9840529D#2#1#F53AA020_ciByRGBA.png
THE LEGEND OF ZELDA#6B0CEF85#2#1#54B79B63_ciByRGBA.png
THE LEGEND OF ZELDA#DAFD73F9#2#1#71185C8A_ciByRGBA.png
THE LEGEND OF ZELDA#9FC8E40D#2#1#9B500197_ciByRGBA.png
THE LEGEND OF ZELDA#1C6B87AB#2#1#6C795A98_ciByRGBA.png
THE LEGEND OF ZELDA#5E158080#2#1#54B79B63_ciByRGBA.png
THE LEGEND OF ZELDA#87D20323#2#1#530AFAA4_ciByRGBA.png
THE LEGEND OF ZELDA#5D8FB44C#2#1#9C773C66_ciByRGBA.png
THE LEGEND OF ZELDA#5ADFDCE3#2#1#530AFAA4_ciByRGBA.png
THE LEGEND OF ZELDA#0F9C5179#2#1#6C795A98_ciByRGBA.png
THE LEGEND OF ZELDA#8E9051BB#2#1#9D8E9768_ciByRGBA.png
THE LEGEND OF ZELDA#CDDDE53E#2#1#9D8E9768_ciByRGBA.png
THE LEGEND OF ZELDA#758BC062#2#1#7E188F38_ciByRGBA.png
THE LEGEND OF ZELDA#BC66D703#2#1#B8B30A60_ciByRGBA.png
THE LEGEND OF ZELDA#73D6C38C#2#1#7E188F38_ciByRGBA.png
THE LEGEND OF ZELDA#DD6DF7DD#2#1#9D8E9768_ciByRGBA.png
THE LEGEND OF ZELDA#06DAB40F#2#1#7E188F38_ciByRGBA.png
