Kokiri Shop Side 2
..\Kokiri Shop\Side 2
64x32
4
8
1
0:0:0:0
200x100
THE LEGEND OF ZELDA#C5E781B4#2#1#2F43C950_ciByRGBA.png
THE LEGEND OF ZELDA#D7F23FD1#2#1#C91E7C4B_ciByRGBA.png
THE LEGEND OF ZELDA#F5F53769#2#1#998D4133_ciByRGBA.png
THE LEGEND OF ZELDA#7EDB8F71#2#1#305A8ACD_ciByRGBA.png
THE LEGEND OF ZELDA#DD285E36#2#1#586C6DF8_ciByRGBA.png
THE LEGEND OF ZELDA#08C1FA5A#2#1#D8177813_ciByRGBA.png
THE LEGEND OF ZELDA#F4E438CF#2#1#8673D91F_ciByRGBA.png
THE LEGEND OF ZELDA#F427AD06#2#1#1CD210D0_ciByRGBA.png
THE LEGEND OF ZELDA#E5AAE942#2#1#7A65ABA1_ciByRGBA.png
THE LEGEND OF ZELDA#18584EFC#2#1#7EE147B5_ciByRGBA.png
THE LEGEND OF ZELDA#8023F004#2#1#F5EAD67B_ciByRGBA.png
THE LEGEND OF ZELDA#4D6F7FDD#2#1#AC7C7305_ciByRGBA.png
THE LEGEND OF ZELDA#8D0611F7#2#1#C779EF37_ciByRGBA.png
THE LEGEND OF ZELDA#37992841#2#1#1B18E8C8_ciByRGBA.png
THE LEGEND OF ZELDA#09305120#2#1#F5EAD67B_ciByRGBA.png
THE LEGEND OF ZELDA#634BF9ED#2#1#52907A49_ciByRGBA.png
THE LEGEND OF ZELDA#AFEFC169#2#1#1B18E8C8_ciByRGBA.png
THE LEGEND OF ZELDA#65C2B818#2#1#1B18E8C8_ciByRGBA.png
THE LEGEND OF ZELDA#ECC03303#2#1#F4D401D8_ciByRGBA.png
THE LEGEND OF ZELDA#31E2625F#2#1#52907A49_ciByRGBA.png
THE LEGEND OF ZELDA#5702A301#2#1#C91E7C4B_ciByRGBA.png
THE LEGEND OF ZELDA#3D03976E#2#1#C4BC17A6_ciByRGBA.png
THE LEGEND OF ZELDA#418D7F9E#2#1#33A23A7D_ciByRGBA.png
THE LEGEND OF ZELDA#56DE690E#2#1#33A23A7D_ciByRGBA.png
THE LEGEND OF ZELDA#D558A40F#2#1#FE7C8DC8_ciByRGBA.png
THE LEGEND OF ZELDA#2B50147E#2#1#E3B067B6_ciByRGBA.png
THE LEGEND OF ZELDA#3D8263A4#2#1#7A65ABA1_ciByRGBA.png
THE LEGEND OF ZELDA#72EC24BE#2#1#81A45AFE_ciByRGBA.png
THE LEGEND OF ZELDA#5114AE51#2#1#E3B067B6_ciByRGBA.png
THE LEGEND OF ZELDA#B8A2D32F#2#1#68DCD0F9_ciByRGBA.png
THE LEGEND OF ZELDA#A3B0639B#2#1#57E5ACBF_ciByRGBA.png
THE LEGEND OF ZELDA#C820D8E8#2#1#5D9F5823_ciByRGBA.png
