Kokiri Shop Side 1
..\Kokiri Shop\Side 1
64x32
4
8
1
0:0:0:0
200x100
THE LEGEND OF ZELDA#ACD352E9#2#1#D1D55FD1_ciByRGBA.png
THE LEGEND OF ZELDA#570EC6F7#2#1#39E3D6B0_ciByRGBA.png
THE LEGEND OF ZELDA#3FF56114#2#1#AE386932_ciByRGBA.png
THE LEGEND OF ZELDA#EE449E60#2#1#33895F67_ciByRGBA.png
THE LEGEND OF ZELDA#90BC500D#2#1#D1D55FD1_ciByRGBA.png
THE LEGEND OF ZELDA#5D27338C#2#1#39E3D6B0_ciByRGBA.png
THE LEGEND OF ZELDA#D926674E#2#1#E27EAE40_ciByRGBA.png
THE LEGEND OF ZELDA#A487C6B9#2#1#AE386932_ciByRGBA.png
THE LEGEND OF ZELDA#565FFE71#2#1#AE386932_ciByRGBA.png
THE LEGEND OF ZELDA#EA207E18#2#1#D4E16549_ciByRGBA.png
THE LEGEND OF ZELDA#E95B164B#2#1#9D703F97_ciByRGBA.png
THE LEGEND OF ZELDA#8A87E068#2#1#7C0B3E7F_ciByRGBA.png
THE LEGEND OF ZELDA#BFDEDE25#2#1#88818BAA_ciByRGBA.png
THE LEGEND OF ZELDA#D865D6BA#2#1#39E3D6B0_ciByRGBA.png
THE LEGEND OF ZELDA#BDC4F2A5#2#1#0553852A_ciByRGBA.png
THE LEGEND OF ZELDA#2DA5A28A#2#1#7C0B3E7F_ciByRGBA.png
THE LEGEND OF ZELDA#53B6A407#2#1#88818BAA_ciByRGBA.png
THE LEGEND OF ZELDA#6946A8C2#2#1#3C7B04D3_ciByRGBA.png
THE LEGEND OF ZELDA#C4302E15#2#1#9D703F97_ciByRGBA.png
THE LEGEND OF ZELDA#2EC54D83#2#1#0553852A_ciByRGBA.png
THE LEGEND OF ZELDA#2AC055F0#2#1#C00AB085_ciByRGBA.png
THE LEGEND OF ZELDA#0E22FC54#2#1#D4E16549_ciByRGBA.png
THE LEGEND OF ZELDA#E58ECB20#2#1#7AE65A04_ciByRGBA.png
THE LEGEND OF ZELDA#CBCEB9D1#2#1#170B53D1_ciByRGBA.png
THE LEGEND OF ZELDA#208D9226#2#1#C00AB085_ciByRGBA.png
THE LEGEND OF ZELDA#3A0D4556#2#1#170B53D1_ciByRGBA.png
THE LEGEND OF ZELDA#752E1228#2#1#B76B2540_ciByRGBA.png
THE LEGEND OF ZELDA#CCEF311A#2#1#16E22111_ciByRGBA.png
THE LEGEND OF ZELDA#DE851A1F#2#1#C00AB085_ciByRGBA.png
THE LEGEND OF ZELDA#B246C767#2#1#88818BAA_ciByRGBA.png
THE LEGEND OF ZELDA#7DC3A55D#2#1#D4E16549_ciByRGBA.png
THE LEGEND OF ZELDA#4B887C3F#2#1#7AE65A04_ciByRGBA.png
