Mido's House Side 2
..\Mido's House\Side 2
64x32
4
8
1
0:0:0:0
200x100
THE LEGEND OF ZELDA#0C6774D5#2#1#4799DA7C_ciByRGBA.png
THE LEGEND OF ZELDA#B4E1B0F3#2#1#EA43FFF2_ciByRGBA.png
THE LEGEND OF ZELDA#E988A1EE#2#1#EA43FFF2_ciByRGBA.png
THE LEGEND OF ZELDA#F54AB72A#2#1#EA43FFF2_ciByRGBA.png
THE LEGEND OF ZELDA#D2D93A53#2#1#4799DA7C_ciByRGBA.png
THE LEGEND OF ZELDA#725B9680#2#1#4799DA7C_ciByRGBA.png
THE LEGEND OF ZELDA#19EBD499#2#1#4799DA7C_ciByRGBA.png
THE LEGEND OF ZELDA#352705B7#2#1#4799DA7C_ciByRGBA.png
THE LEGEND OF ZELDA#647D64F0#2#1#4799DA7C_ciByRGBA.png
THE LEGEND OF ZELDA#50986625#2#1#FB3F775C_ciByRGBA.png
THE LEGEND OF ZELDA#AC6BC7C4#2#1#FB3F775C_ciByRGBA.png
THE LEGEND OF ZELDA#A9DCCF08#2#1#4799DA7C_ciByRGBA.png
THE LEGEND OF ZELDA#2DA6BBBF#2#1#4799DA7C_ciByRGBA.png
THE LEGEND OF ZELDA#06441B3F#2#1#4799DA7C_ciByRGBA.png
THE LEGEND OF ZELDA#B515CC69#2#1#4799DA7C_ciByRGBA.png
THE LEGEND OF ZELDA#621E15F1#2#1#4D296107_ciByRGBA.png
THE LEGEND OF ZELDA#289C56F6#2#1#4D296107_ciByRGBA.png
THE LEGEND OF ZELDA#D295F41F#2#1#36D0C5AF_ciByRGBA.png
THE LEGEND OF ZELDA#3F48347F#2#1#36D0C5AF_ciByRGBA.png
THE LEGEND OF ZELDA#B5C1BF99#2#1#4D296107_ciByRGBA.png
THE LEGEND OF ZELDA#33FE2A54#2#1#4D296107_ciByRGBA.png
THE LEGEND OF ZELDA#BB0CA6C2#2#1#36D0C5AF_ciByRGBA.png
THE LEGEND OF ZELDA#845D514F#2#1#4D296107_ciByRGBA.png
THE LEGEND OF ZELDA#0BDF6DBD#2#1#4D296107_ciByRGBA.png
THE LEGEND OF ZELDA#1E9B6ADE#2#1#04B7ACF6_ciByRGBA.png
THE LEGEND OF ZELDA#098EB111#2#1#4799DA7C_ciByRGBA.png
THE LEGEND OF ZELDA#79454DCF#2#1#4D296107_ciByRGBA.png
THE LEGEND OF ZELDA#DAA97688#2#1#04B7ACF6_ciByRGBA.png
THE LEGEND OF ZELDA#0A7AAB8F#2#1#4799DA7C_ciByRGBA.png
THE LEGEND OF ZELDA#E39A6398#2#1#4799DA7C_ciByRGBA.png
THE LEGEND OF ZELDA#F624D48A#2#1#4799DA7C_ciByRGBA.png
THE LEGEND OF ZELDA#45D640B2#2#1#4799DA7C_ciByRGBA.png
