Mido's House Side 1
..\Mido's House\Side 1
64x32
4
8
1
0:0:0:0
200x100
THE LEGEND OF ZELDA#5264AA18#2#1#AECA63E5_ciByRGBA.png
THE LEGEND OF ZELDA#162267C3#2#1#7198349F_ciByRGBA.png
THE LEGEND OF ZELDA#BFF60DD9#2#1#E3364A2F_ciByRGBA.png
THE LEGEND OF ZELDA#071FCFE3#2#1#3AEE74D7_ciByRGBA.png
THE LEGEND OF ZELDA#DB20FE47#2#1#3AEE74D7_ciByRGBA.png
THE LEGEND OF ZELDA#534F9802#2#1#120BC77D_ciByRGBA.png
THE LEGEND OF ZELDA#BE66DD69#2#1#7198349F_ciByRGBA.png
THE LEGEND OF ZELDA#1F4499AC#2#1#7198349F_ciByRGBA.png
THE LEGEND OF ZELDA#8B481682#2#1#61A2CEEE_ciByRGBA.png
THE LEGEND OF ZELDA#11520F44#2#1#DE4E7DDB_ciByRGBA.png
THE LEGEND OF ZELDA#A2B24265#2#1#0EE854C9_ciByRGBA.png
THE LEGEND OF ZELDA#D6A97EE7#2#1#EEF5031B_ciByRGBA.png
THE LEGEND OF ZELDA#11C67A3B#2#1#7198349F_ciByRGBA.png
THE LEGEND OF ZELDA#4C3C272C#2#1#3AEE74D7_ciByRGBA.png
THE LEGEND OF ZELDA#5922275C#2#1#32EB6783_ciByRGBA.png
THE LEGEND OF ZELDA#65792C90#2#1#125B70D9_ciByRGBA.png
THE LEGEND OF ZELDA#FC730B06#2#1#44FD3384_ciByRGBA.png
THE LEGEND OF ZELDA#F21CE4CF#2#1#37AF06CE_ciByRGBA.png
THE LEGEND OF ZELDA#B1EB3AC6#2#1#32EB6783_ciByRGBA.png
THE LEGEND OF ZELDA#911A1D70#2#1#F1D70F3D_ciByRGBA.png
THE LEGEND OF ZELDA#3A347867#2#1#3AEE74D7_ciByRGBA.png
THE LEGEND OF ZELDA#8C41CE61#2#1#06883A8B_ciByRGBA.png
THE LEGEND OF ZELDA#E6B8BD21#2#1#E0D4F335_ciByRGBA.png
THE LEGEND OF ZELDA#BCD03A60#2#1#D69059CE_ciByRGBA.png
THE LEGEND OF ZELDA#361DA0A5#2#1#3AEE74D7_ciByRGBA.png
THE LEGEND OF ZELDA#D32A28F0#2#1#9D79038B_ciByRGBA.png
THE LEGEND OF ZELDA#662F3869#2#1#D69059CE_ciByRGBA.png
THE LEGEND OF ZELDA#B7EC77F7#2#1#D69059CE_ciByRGBA.png
THE LEGEND OF ZELDA#7B2DB4B8#2#1#E1CA8ED1_ciByRGBA.png
THE LEGEND OF ZELDA#D964CD76#2#1#0EE854C9_ciByRGBA.png
THE LEGEND OF ZELDA#9DC79666#2#1#E1CA8ED1_ciByRGBA.png
THE LEGEND OF ZELDA#E320B33E#2#1#E2B83167_ciByRGBA.png
