Mido's House Side 3
..\Mido's House\Side 3
64x32
4
8
1
0:0:0:0
200x100
THE LEGEND OF ZELDA#F4A55C32#2#1#2A3FCF85_ciByRGBA.png
THE LEGEND OF ZELDA#B49DC7BD#2#1#A74305F5_ciByRGBA.png
THE LEGEND OF ZELDA#E874FAB3#2#1#A74305F5_ciByRGBA.png
THE LEGEND OF ZELDA#15897E39#2#1#D6C816C5_ciByRGBA.png
THE LEGEND OF ZELDA#D9021AEF#2#1#2A3FCF85_ciByRGBA.png
THE LEGEND OF ZELDA#3ED62D4B#2#1#A6A5EF79_ciByRGBA.png
THE LEGEND OF ZELDA#249E5CF4#2#1#A6A5EF79_ciByRGBA.png
THE LEGEND OF ZELDA#D6508F75#2#1#A74305F5_ciByRGBA.png
THE LEGEND OF ZELDA#91388C43#2#1#663E8A2A_ciByRGBA.png
THE LEGEND OF ZELDA#55DD4DFE#2#1#663E8A2A_ciByRGBA.png
THE LEGEND OF ZELDA#B20AE24A#2#1#678F9082_ciByRGBA.png
THE LEGEND OF ZELDA#56E751F6#2#1#2A3FCF85_ciByRGBA.png
THE LEGEND OF ZELDA#55B121DE#2#1#663E8A2A_ciByRGBA.png
THE LEGEND OF ZELDA#E552D3C5#2#1#2A3FCF85_ciByRGBA.png
THE LEGEND OF ZELDA#0338CDBA#2#1#678F9082_ciByRGBA.png
THE LEGEND OF ZELDA#16AD5C51#2#1#B7203E71_ciByRGBA.png
THE LEGEND OF ZELDA#F21F05B9#2#1#663E8A2A_ciByRGBA.png
THE LEGEND OF ZELDA#E70B4594#2#1#663E8A2A_ciByRGBA.png
THE LEGEND OF ZELDA#890C3FAD#2#1#65F7E687_ciByRGBA.png
THE LEGEND OF ZELDA#C230151F#2#1#42167736_ciByRGBA.png
THE LEGEND OF ZELDA#0303A09D#2#1#B4B2AD35_ciByRGBA.png
THE LEGEND OF ZELDA#B253972A#2#1#EB27ACC1_ciByRGBA.png
THE LEGEND OF ZELDA#8A81395C#2#1#B4B2AD35_ciByRGBA.png
THE LEGEND OF ZELDA#BEA55B46#2#1#32E1B67F_ciByRGBA.png
THE LEGEND OF ZELDA#26C7B740#2#1#B4B2AD35_ciByRGBA.png
THE LEGEND OF ZELDA#4A7B8E7E#2#1#EB27ACC1_ciByRGBA.png
THE LEGEND OF ZELDA#A7318CF5#2#1#EB27ACC1_ciByRGBA.png
THE LEGEND OF ZELDA#778E469C#2#1#663E8A2A_ciByRGBA.png
THE LEGEND OF ZELDA#9908B677#2#1#9583F7CC_ciByRGBA.png
THE LEGEND OF ZELDA#86A58C40#2#1#56FA8201_ciByRGBA.png
THE LEGEND OF ZELDA#50EF5011#2#1#56FA8201_ciByRGBA.png
THE LEGEND OF ZELDA#1EEA0806#2#1#073CF6CE_ciByRGBA.png
