Potion Shop (Kakariko) Side 1
..\Potion Shop (Kakariko)\Side 1
64x32
4
8
1
0:0:0:0
200x100
THE LEGEND OF ZELDA#3D575B90#2#1#7C7A60AE_ciByRGBA.png
THE LEGEND OF ZELDA#37EEADB1#2#1#BB168DBC_ciByRGBA.png
THE LEGEND OF ZELDA#24C26640#2#1#ED17B5EC_ciByRGBA.png
THE LEGEND OF ZELDA#E2B61C1A#2#1#10AA715B_ciByRGBA.png
THE LEGEND OF ZELDA#5F03FB3F#2#1#AF7C6897_ciByRGBA.png
THE LEGEND OF ZELDA#D7F9623D#2#1#DB143411_ciByRGBA.png
THE LEGEND OF ZELDA#FA06D38B#2#1#6E0C0ABF_ciByRGBA.png
THE LEGEND OF ZELDA#34CACCDA#2#1#BB168DBC_ciByRGBA.png
THE LEGEND OF ZELDA#73E37A0E#2#1#C033F483_ciByRGBA.png
THE LEGEND OF ZELDA#193C0B76#2#1#BB168DBC_ciByRGBA.png
THE LEGEND OF ZELDA#F23E1C5F#2#1#67E8B804_ciByRGBA.png
THE LEGEND OF ZELDA#6DFE561D#2#1#BB168DBC_ciByRGBA.png
THE LEGEND OF ZELDA#8FA1D656#2#1#80EEF85A_ciByRGBA.png
THE LEGEND OF ZELDA#5C72C8DE#2#1#DB143411_ciByRGBA.png
THE LEGEND OF ZELDA#9B54080B#2#1#96C3FC56_ciByRGBA.png
THE LEGEND OF ZELDA#6A5AE293#2#1#C033F483_ciByRGBA.png
THE LEGEND OF ZELDA#E24416B9#2#1#80EEF85A_ciByRGBA.png
THE LEGEND OF ZELDA#84F33E74#2#1#BB168DBC_ciByRGBA.png
THE LEGEND OF ZELDA#41751449#2#1#96C3FC56_ciByRGBA.png
THE LEGEND OF ZELDA#F241CBCD#2#1#96C3FC56_ciByRGBA.png
THE LEGEND OF ZELDA#C7802E5C#2#1#10AA715B_ciByRGBA.png
THE LEGEND OF ZELDA#772072AD#2#1#BB168DBC_ciByRGBA.png
THE LEGEND OF ZELDA#49690418#2#1#971DE85A_ciByRGBA.png
THE LEGEND OF ZELDA#3DCE9982#2#1#ED17B5EC_ciByRGBA.png
THE LEGEND OF ZELDA#AD8109A1#2#1#10AA715B_ciByRGBA.png
THE LEGEND OF ZELDA#745DB3AF#2#1#D4C1D215_ciByRGBA.png
THE LEGEND OF ZELDA#0E4960D7#2#1#FEDE4B55_ciByRGBA.png
THE LEGEND OF ZELDA#2B3B4777#2#1#8C7257F9_ciByRGBA.png
THE LEGEND OF ZELDA#8BF59620#2#1#10AA715B_ciByRGBA.png
THE LEGEND OF ZELDA#454825C5#2#1#10AA715B_ciByRGBA.png
THE LEGEND OF ZELDA#1685A90C#2#1#FEDE4B55_ciByRGBA.png
THE LEGEND OF ZELDA#1388BC9E#2#1#6E0C0ABF_ciByRGBA.png
