Saria's House Side 3
..\Saria's House\Side 3
64x32
4
8
1
0:0:0:0
200x100
THE LEGEND OF ZELDA#036EF123#2#1#A037F201_ciByRGBA.png
THE LEGEND OF ZELDA#EE1BE189#2#1#A037F201_ciByRGBA.png
THE LEGEND OF ZELDA#93FD1E78#2#1#7B538AAA_ciByRGBA.png
THE LEGEND OF ZELDA#F161ED92#2#1#5E07D2E5_ciByRGBA.png
THE LEGEND OF ZELDA#C5419985#2#1#A037F201_ciByRGBA.png
THE LEGEND OF ZELDA#7D84F29C#2#1#A037F201_ciByRGBA.png
THE LEGEND OF ZELDA#C036DA9E#2#1#7B538AAA_ciByRGBA.png
THE LEGEND OF ZELDA#B85B7511#2#1#B5748686_ciByRGBA.png
THE LEGEND OF ZELDA#6BF3480E#2#1#A037F201_ciByRGBA.png
THE LEGEND OF ZELDA#ED0B7EEC#2#1#A037F201_ciByRGBA.png
THE LEGEND OF ZELDA#944CA47B#2#1#A037F201_ciByRGBA.png
THE LEGEND OF ZELDA#F0CB1425#2#1#DBC122F4_ciByRGBA.png
THE LEGEND OF ZELDA#7BC18769#2#1#7B538AAA_ciByRGBA.png
THE LEGEND OF ZELDA#21E2A5B4#2#1#A037F201_ciByRGBA.png
THE LEGEND OF ZELDA#C6C095A7#2#1#B5748686_ciByRGBA.png
THE LEGEND OF ZELDA#8782CF8D#2#1#B5748686_ciByRGBA.png
THE LEGEND OF ZELDA#40DD54F5#2#1#FC05947A_ciByRGBA.png
THE LEGEND OF ZELDA#4E89090D#2#1#096726E3_ciByRGBA.png
THE LEGEND OF ZELDA#3838017A#2#1#AA2581C5_ciByRGBA.png
THE LEGEND OF ZELDA#95017BC2#2#1#5E07D2E5_ciByRGBA.png
THE LEGEND OF ZELDA#0788F96A#2#1#096726E3_ciByRGBA.png
THE LEGEND OF ZELDA#5F700FD0#2#1#096726E3_ciByRGBA.png
THE LEGEND OF ZELDA#6D2DF3AE#2#1#AA2581C5_ciByRGBA.png
THE LEGEND OF ZELDA#FAFD0D2D#2#1#5E07D2E5_ciByRGBA.png
THE LEGEND OF ZELDA#15274E89#2#1#DFF143F5_ciByRGBA.png
THE LEGEND OF ZELDA#F37E4687#2#1#096726E3_ciByRGBA.png
THE LEGEND OF ZELDA#B33D0EAE#2#1#AA2581C5_ciByRGBA.png
THE LEGEND OF ZELDA#2679ECB8#2#1#B5748686_ciByRGBA.png
THE LEGEND OF ZELDA#E4CC826A#2#1#EEA6B8BA_ciByRGBA.png
THE LEGEND OF ZELDA#54517213#2#1#096726E3_ciByRGBA.png
THE LEGEND OF ZELDA#8016B83F#2#1#096726E3_ciByRGBA.png
THE LEGEND OF ZELDA#C63A9A0B#2#1#EEA6B8BA_ciByRGBA.png
