Saria's House Side 1
..\Saria's House\Side 1
64x32
4
8
1
0:0:0:0
200x100
THE LEGEND OF ZELDA#39EE778B#2#1#7A20942D_ciByRGBA.png
THE LEGEND OF ZELDA#269E0F9F#2#1#7A20942D_ciByRGBA.png
THE LEGEND OF ZELDA#F357E107#2#1#3345EEDE_ciByRGBA.png
THE LEGEND OF ZELDA#A32EFB74#2#1#17E63D16_ciByRGBA.png
THE LEGEND OF ZELDA#3B8D42A8#2#1#3E792CFA_ciByRGBA.png
THE LEGEND OF ZELDA#3D3C220D#2#1#7A20942D_ciByRGBA.png
THE LEGEND OF ZELDA#E7D0382F#2#1#3345EEDE_ciByRGBA.png
THE LEGEND OF ZELDA#7EB32A1E#2#1#3345EEDE_ciByRGBA.png
THE LEGEND OF ZELDA#FB8767F7#2#1#FAF9AEBF_ciByRGBA.png
THE LEGEND OF ZELDA#0D1761CC#2#1#FAF9AEBF_ciByRGBA.png
THE LEGEND OF ZELDA#CF2D972C#2#1#3345EEDE_ciByRGBA.png
THE LEGEND OF ZELDA#48A392F7#2#1#3345EEDE_ciByRGBA.png
THE LEGEND OF ZELDA#3DB388AD#2#1#FAF9AEBF_ciByRGBA.png
THE LEGEND OF ZELDA#59D9C7A5#2#1#FAF9AEBF_ciByRGBA.png
THE LEGEND OF ZELDA#B62F2696#2#1#7A20942D_ciByRGBA.png
THE LEGEND OF ZELDA#5D2CD727#2#1#7A20942D_ciByRGBA.png
THE LEGEND OF ZELDA#8495DDD6#2#1#FAF9AEBF_ciByRGBA.png
THE LEGEND OF ZELDA#B55F8D1F#2#1#17E63D16_ciByRGBA.png
THE LEGEND OF ZELDA#87AE457A#2#1#FAF9AEBF_ciByRGBA.png
THE LEGEND OF ZELDA#63542B3D#2#1#3345EEDE_ciByRGBA.png
THE LEGEND OF ZELDA#DBA299B5#2#1#FAF9AEBF_ciByRGBA.png
THE LEGEND OF ZELDA#95F4C06E#2#1#E6F5CD8F_ciByRGBA.png
THE LEGEND OF ZELDA#BE3396CF#2#1#C90F26E0_ciByRGBA.png
THE LEGEND OF ZELDA#F48D65A9#2#1#3405B1AB_ciByRGBA.png
THE LEGEND OF ZELDA#DFC835EE#2#1#FAF9AEBF_ciByRGBA.png
THE LEGEND OF ZELDA#E0870741#2#1#DD52FF68_ciByRGBA.png
THE LEGEND OF ZELDA#450D6291#2#1#DD52FF68_ciByRGBA.png
THE LEGEND OF ZELDA#039F878F#2#1#E6F5CD8F_ciByRGBA.png
THE LEGEND OF ZELDA#3BB75207#2#1#FAF9AEBF_ciByRGBA.png
THE LEGEND OF ZELDA#A8B41F82#2#1#DD52FF68_ciByRGBA.png
THE LEGEND OF ZELDA#DE09E5B7#2#1#DD52FF68_ciByRGBA.png
THE LEGEND OF ZELDA#F219C00C#2#1#DD52FF68_ciByRGBA.png
