Saria's House Side 2
..\Saria's House\Side 2
64x32
4
8
1
0:0:0:0
200x100
THE LEGEND OF ZELDA#D6E9DA9E#2#1#DF103045_ciByRGBA.png
THE LEGEND OF ZELDA#32AF7B58#2#1#731226C2_ciByRGBA.png
THE LEGEND OF ZELDA#D86A7506#2#1#731226C2_ciByRGBA.png
THE LEGEND OF ZELDA#4D4A0411#2#1#19D1D3A2_ciByRGBA.png
THE LEGEND OF ZELDA#83602BE6#2#1#DF103045_ciByRGBA.png
THE LEGEND OF ZELDA#08DB2568#2#1#DF103045_ciByRGBA.png
THE LEGEND OF ZELDA#9C1CAAD2#2#1#6744EE4A_ciByRGBA.png
THE LEGEND OF ZELDA#B8998BC8#2#1#19D1D3A2_ciByRGBA.png
THE LEGEND OF ZELDA#8DC8042B#2#1#AD527611_ciByRGBA.png
THE LEGEND OF ZELDA#46B756D8#2#1#19D1D3A2_ciByRGBA.png
THE LEGEND OF ZELDA#E771056E#2#1#19D1D3A2_ciByRGBA.png
THE LEGEND OF ZELDA#921538DD#2#1#AD527611_ciByRGBA.png
THE LEGEND OF ZELDA#B4996497#2#1#19D1D3A2_ciByRGBA.png
THE LEGEND OF ZELDA#2F234EB0#2#1#19D1D3A2_ciByRGBA.png
THE LEGEND OF ZELDA#E8047F51#2#1#AD527611_ciByRGBA.png
THE LEGEND OF ZELDA#664093E7#2#1#AD527611_ciByRGBA.png
THE LEGEND OF ZELDA#57200EF6#2#1#CC5FA309_ciByRGBA.png
THE LEGEND OF ZELDA#4FB39864#2#1#AD527611_ciByRGBA.png
THE LEGEND OF ZELDA#DCC0D94B#2#1#AD527611_ciByRGBA.png
THE LEGEND OF ZELDA#11F69279#2#1#CC5FA309_ciByRGBA.png
THE LEGEND OF ZELDA#A3CC6F04#2#1#AD527611_ciByRGBA.png
THE LEGEND OF ZELDA#FDB32B1C#2#1#AD527611_ciByRGBA.png
THE LEGEND OF ZELDA#A4FBBCA9#2#1#AD527611_ciByRGBA.png
THE LEGEND OF ZELDA#A735C1C5#2#1#AD527611_ciByRGBA.png
THE LEGEND OF ZELDA#1738D4C3#2#1#CC5FA309_ciByRGBA.png
THE LEGEND OF ZELDA#F5B7FE0C#2#1#6744EE4A_ciByRGBA.png
THE LEGEND OF ZELDA#26A91722#2#1#9CA0ABCA_ciByRGBA.png
THE LEGEND OF ZELDA#F481385C#2#1#CC5FA309_ciByRGBA.png
THE LEGEND OF ZELDA#CDF795FD#2#1#9CA0ABCA_ciByRGBA.png
THE LEGEND OF ZELDA#2DB3BC07#2#1#9CA0ABCA_ciByRGBA.png
THE LEGEND OF ZELDA#19D5AF23#2#1#9CA0ABCA_ciByRGBA.png
THE LEGEND OF ZELDA#93CAE6DE#2#1#9CA0ABCA_ciByRGBA.png
