Stable-3
..\Stable\Stable Side 3
64x32
4
8
1
0:0:0:0
200x100
THE LEGEND OF ZELDA#3965FCAA#2#1#6B6034A6_ciByRGBA.png
THE LEGEND OF ZELDA#61485A58#2#1#6B6034A6_ciByRGBA.png
THE LEGEND OF ZELDA#3A4CAE02#2#1#5932F566_ciByRGBA.png
THE LEGEND OF ZELDA#A55C2921#2#1#5932F566_ciByRGBA.png
THE LEGEND OF ZELDA#7910FA29#2#1#7F72C64E_ciByRGBA.png
THE LEGEND OF ZELDA#C2E3DCEE#2#1#7F72C64E_ciByRGBA.png
THE LEGEND OF ZELDA#3BFC9FD2#2#1#30F69968_ciByRGBA.png
THE LEGEND OF ZELDA#6F2CA0C7#2#1#D6C32915_ciByRGBA.png
THE LEGEND OF ZELDA#EF96924C#2#1#30F69968_ciByRGBA.png
THE LEGEND OF ZELDA#E261330F#2#1#2D5EC463_ciByRGBA.png
THE LEGEND OF ZELDA#95F45926#2#1#4971A187_ciByRGBA.png
THE LEGEND OF ZELDA#0AAB74C3#2#1#7B1B6176_ciByRGBA.png
THE LEGEND OF ZELDA#9AFA5550#2#1#7B1B6176_ciByRGBA.png
THE LEGEND OF ZELDA#8854339F#2#1#3EA6FDBC_ciByRGBA.png
THE LEGEND OF ZELDA#FB87BF32#2#1#3EA6FDBC_ciByRGBA.png
THE LEGEND OF ZELDA#1C139798#2#1#EB30BE48_ciByRGBA.png
THE LEGEND OF ZELDA#0BCC1D3B#2#1#B5B511E2_ciByRGBA.png
THE LEGEND OF ZELDA#4366BA57#2#1#4971A187_ciByRGBA.png
THE LEGEND OF ZELDA#6581FA81#2#1#3EA6FDBC_ciByRGBA.png
THE LEGEND OF ZELDA#9778752E#2#1#15B0F001_ciByRGBA.png
THE LEGEND OF ZELDA#C64FDA4F#2#1#0B62DDFC_ciByRGBA.png
THE LEGEND OF ZELDA#BEAF33A1#2#1#2711276E_ciByRGBA.png
THE LEGEND OF ZELDA#84D74792#2#1#DC119B5D_ciByRGBA.png
THE LEGEND OF ZELDA#7D8BAE6D#2#1#D4B75F5F_ciByRGBA.png
THE LEGEND OF ZELDA#ABFF6476#2#1#3943F439_ciByRGBA.png
THE LEGEND OF ZELDA#2FCE9E64#2#1#4971A187_ciByRGBA.png
THE LEGEND OF ZELDA#311F13C9#2#1#4971A187_ciByRGBA.png
THE LEGEND OF ZELDA#CE7B6200#2#1#C58A8723_ciByRGBA.png
THE LEGEND OF ZELDA#9A886758#2#1#26570B35_ciByRGBA.png
THE LEGEND OF ZELDA#3A2F3317#2#1#64135E8D_ciByRGBA.png
THE LEGEND OF ZELDA#64FF95FF#2#1#64135E8D_ciByRGBA.png
THE LEGEND OF ZELDA#46D08878#2#1#C58A8723_ciByRGBA.png
