Stable-4
..\Stable\Stable Side 4
64x32
4
8
1
0:0:0:0
200x100
THE LEGEND OF ZELDA#F9E09D0D#2#1#62EA3FD4_ciByRGBA.png
THE LEGEND OF ZELDA#1979AFED#2#1#26DD8B69_ciByRGBA.png
THE LEGEND OF ZELDA#6E21408A#2#1#26DD8B69_ciByRGBA.png
THE LEGEND OF ZELDA#1A4A824D#2#1#62EA3FD4_ciByRGBA.png
THE LEGEND OF ZELDA#42A93F18#2#1#8070EDA7_ciByRGBA.png
THE LEGEND OF ZELDA#98BABC0E#2#1#26DD8B69_ciByRGBA.png
THE LEGEND OF ZELDA#E2A17229#2#1#26DD8B69_ciByRGBA.png
THE LEGEND OF ZELDA#3A116792#2#1#CE5EC92E_ciByRGBA.png
THE LEGEND OF ZELDA#92777A3F#2#1#26DD8B69_ciByRGBA.png
THE LEGEND OF ZELDA#E27C4C5F#2#1#E469C1A3_ciByRGBA.png
THE LEGEND OF ZELDA#0F25BA54#2#1#E469C1A3_ciByRGBA.png
THE LEGEND OF ZELDA#E9A38D06#2#1#CE5EC92E_ciByRGBA.png
THE LEGEND OF ZELDA#1A8A406D#2#1#CEA7665D_ciByRGBA.png
THE LEGEND OF ZELDA#22F89BFE#2#1#E469C1A3_ciByRGBA.png
THE LEGEND OF ZELDA#4167490A#2#1#E469C1A3_ciByRGBA.png
THE LEGEND OF ZELDA#B54C80A7#2#1#E469C1A3_ciByRGBA.png
THE LEGEND OF ZELDA#D6F27A6C#2#1#CEA7665D_ciByRGBA.png
THE LEGEND OF ZELDA#7DCDFCEC#2#1#E469C1A3_ciByRGBA.png
THE LEGEND OF ZELDA#91BC971A#2#1#E469C1A3_ciByRGBA.png
THE LEGEND OF ZELDA#9E97EDC2#2#1#CE5EC92E_ciByRGBA.png
THE LEGEND OF ZELDA#A2FD3FF5#2#1#B92183B8_ciByRGBA.png
THE LEGEND OF ZELDA#71EC8906#2#1#E469C1A3_ciByRGBA.png
THE LEGEND OF ZELDA#16DF36C8#2#1#FC6D1279_ciByRGBA.png
THE LEGEND OF ZELDA#42B4C37A#2#1#B92183B8_ciByRGBA.png
THE LEGEND OF ZELDA#6D935C2A#2#1#B92183B8_ciByRGBA.png
THE LEGEND OF ZELDA#ADAA7A65#2#1#EF769DAD_ciByRGBA.png
THE LEGEND OF ZELDA#26789465#2#1#FC6D1279_ciByRGBA.png
THE LEGEND OF ZELDA#63F718DD#2#1#FC6D1279_ciByRGBA.png
THE LEGEND OF ZELDA#42A7102D#2#1#1708939B_ciByRGBA.png
THE LEGEND OF ZELDA#B17B104E#2#1#1708939B_ciByRGBA.png
THE LEGEND OF ZELDA#17ADCDE7#2#1#1708939B_ciByRGBA.png
THE LEGEND OF ZELDA#5F0A3CA7#2#1#CE5EC92E_ciByRGBA.png
