Stable-2
..\Stable\Stable Side 2
64x32
4
8
1
0:0:0:0
200x100
THE LEGEND OF ZELDA#453416D8#2#1#C8CAF4C0_ciByRGBA.png
THE LEGEND OF ZELDA#EEFBFE97#2#1#B61EB3A2_ciByRGBA.png
THE LEGEND OF ZELDA#826617DD#2#1#10F48A30_ciByRGBA.png
THE LEGEND OF ZELDA#451DEA34#2#1#10F48A30_ciByRGBA.png
THE LEGEND OF ZELDA#71199EBE#2#1#C8CAF4C0_ciByRGBA.png
THE LEGEND OF ZELDA#9C568CC7#2#1#10F48A30_ciByRGBA.png
THE LEGEND OF ZELDA#A9A1C6E3#2#1#10F48A30_ciByRGBA.png
THE LEGEND OF ZELDA#64E4755A#2#1#3588D5B7_ciByRGBA.png
THE LEGEND OF ZELDA#D9AB4B3F#2#1#B07615DA_ciByRGBA.png
THE LEGEND OF ZELDA#E1A02D34#2#1#10F48A30_ciByRGBA.png
THE LEGEND OF ZELDA#21870851#2#1#B07615DA_ciByRGBA.png
THE LEGEND OF ZELDA#01E80053#2#1#10F48A30_ciByRGBA.png
THE LEGEND OF ZELDA#EDAE2F8D#2#1#F472870E_ciByRGBA.png
THE LEGEND OF ZELDA#DC3514AF#2#1#C8CAF4C0_ciByRGBA.png
THE LEGEND OF ZELDA#958EBF7E#2#1#10F48A30_ciByRGBA.png
THE LEGEND OF ZELDA#2F5F62F2#2#1#2F27A191_ciByRGBA.png
THE LEGEND OF ZELDA#3D86B52D#2#1#DC34CEBE_ciByRGBA.png
THE LEGEND OF ZELDA#3F16252A#2#1#DC34CEBE_ciByRGBA.png
THE LEGEND OF ZELDA#4C2B4403#2#1#10F48A30_ciByRGBA.png
THE LEGEND OF ZELDA#95E02EF1#2#1#09DA7B2A_ciByRGBA.png
THE LEGEND OF ZELDA#DEB59D6C#2#1#2F27A191_ciByRGBA.png
THE LEGEND OF ZELDA#CE916C15#2#1#DAE0F0C5_ciByRGBA.png
THE LEGEND OF ZELDA#9FB1280D#2#1#B61EB3A2_ciByRGBA.png
THE LEGEND OF ZELDA#3ABF9A5F#2#1#2F27A191_ciByRGBA.png
THE LEGEND OF ZELDA#13862ED1#2#1#10F48A30_ciByRGBA.png
THE LEGEND OF ZELDA#067A0BF1#2#1#E6E10325_ciByRGBA.png
THE LEGEND OF ZELDA#D9E3A1DC#2#1#4B0EE812_ciByRGBA.png
THE LEGEND OF ZELDA#7B2DE226#2#1#F472870E_ciByRGBA.png
THE LEGEND OF ZELDA#0331E592#2#1#F472870E_ciByRGBA.png
THE LEGEND OF ZELDA#175167E5#2#1#C8CAF4C0_ciByRGBA.png
THE LEGEND OF ZELDA#6C3C8B60#2#1#C8CAF4C0_ciByRGBA.png
THE LEGEND OF ZELDA#8D429BFC#2#1#17DC62A6_ciByRGBA.png
