Stable-1
..\Stable\Stable Side 1
64x32
4
8
1
0:0:0:0
200x100
THE LEGEND OF ZELDA#456A4490#2#1#DD02581F_ciByRGBA.png
THE LEGEND OF ZELDA#91399276#2#1#DD02581F_ciByRGBA.png
THE LEGEND OF ZELDA#3581638A#2#1#37014417_ciByRGBA.png
THE LEGEND OF ZELDA#24041CC3#2#1#DD02581F_ciByRGBA.png
THE LEGEND OF ZELDA#B7734EE6#2#1#621CFD10_ciByRGBA.png
THE LEGEND OF ZELDA#7833D2C0#2#1#BDBB1FE7_ciByRGBA.png
THE LEGEND OF ZELDA#A2CE5B64#2#1#BDBB1FE7_ciByRGBA.png
THE LEGEND OF ZELDA#30F2D2C6#2#1#C9643870_ciByRGBA.png
THE LEGEND OF ZELDA#FF22C1F5#2#1#78954887_ciByRGBA.png
THE LEGEND OF ZELDA#C5246531#2#1#31B02B4C_ciByRGBA.png
THE LEGEND OF ZELDA#6B814844#2#1#7B3CD81F_ciByRGBA.png
THE LEGEND OF ZELDA#0AB2DB00#2#1#C9643870_ciByRGBA.png
THE LEGEND OF ZELDA#D8197711#2#1#BDBB1FE7_ciByRGBA.png
THE LEGEND OF ZELDA#3A9138FA#2#1#3F4F999A_ciByRGBA.png
THE LEGEND OF ZELDA#D36432D3#2#1#6694081E_ciByRGBA.png
THE LEGEND OF ZELDA#B3BE3724#2#1#C9643870_ciByRGBA.png
THE LEGEND OF ZELDA#8C3A600C#2#1#8E1EB430_ciByRGBA.png
THE LEGEND OF ZELDA#DF766F72#2#1#37014417_ciByRGBA.png
THE LEGEND OF ZELDA#25D2F392#2#1#37014417_ciByRGBA.png
THE LEGEND OF ZELDA#7B345A2B#2#1#C9643870_ciByRGBA.png
THE LEGEND OF ZELDA#FA011282#2#1#8E1EB430_ciByRGBA.png
THE LEGEND OF ZELDA#B896B65D#2#1#8E1EB430_ciByRGBA.png
THE LEGEND OF ZELDA#774332CA#2#1#7B3CD81F_ciByRGBA.png
THE LEGEND OF ZELDA#1AD735CC#2#1#8E1EB430_ciByRGBA.png
THE LEGEND OF ZELDA#AEDBF316#2#1#8E1EB430_ciByRGBA.png
THE LEGEND OF ZELDA#AD9A9991#2#1#508F34F4_ciByRGBA.png
THE LEGEND OF ZELDA#3078F220#2#1#E12A2CB9_ciByRGBA.png
THE LEGEND OF ZELDA#2AB8B2CB#2#1#BDBB1FE7_ciByRGBA.png
THE LEGEND OF ZELDA#C1381C5B#2#1#8E1EB430_ciByRGBA.png
THE LEGEND OF ZELDA#94F761AE#2#1#CE64F2E0_ciByRGBA.png
THE LEGEND OF ZELDA#77954009#2#1#CE64F2E0_ciByRGBA.png
THE LEGEND OF ZELDA#19D2D072#2#1#CE64F2E0_ciByRGBA.png
