Zora Shop Side 1
..\Zora Shop\Side 1
64x32
4
8
1
0:0:0:0
200x100
THE LEGEND OF ZELDA#EEF9910C#2#1#1C7E11E3_ciByRGBA.png
THE LEGEND OF ZELDA#49B685F8#2#1#6F07560C_ciByRGBA.png
THE LEGEND OF ZELDA#5DBF7403#2#1#99C805F6_ciByRGBA.png
THE LEGEND OF ZELDA#A3147A2C#2#1#ECA1B17A_ciByRGBA.png
THE LEGEND OF ZELDA#92E97588#2#1#92F72010_ciByRGBA.png
THE LEGEND OF ZELDA#8272C8CC#2#1#99C805F6_ciByRGBA.png
THE LEGEND OF ZELDA#BC93C099#2#1#25D2731A_ciByRGBA.png
THE LEGEND OF ZELDA#5419E223#2#1#DF62BB36_ciByRGBA.png
THE LEGEND OF ZELDA#B3FA376F#2#1#E0069197_ciByRGBA.png
THE LEGEND OF ZELDA#8E254766#2#1#CC336121_ciByRGBA.png
THE LEGEND OF ZELDA#56AB64C7#2#1#77C09AD6_ciByRGBA.png
THE LEGEND OF ZELDA#B1E3BAAF#2#1#AA5322EF_ciByRGBA.png
THE LEGEND OF ZELDA#1AB0C78E#2#1#4CAA67B9_ciByRGBA.png
THE LEGEND OF ZELDA#AEC9F590#2#1#7A254321_ciByRGBA.png
THE LEGEND OF ZELDA#B8A7F1DA#2#1#828F907B_ciByRGBA.png
THE LEGEND OF ZELDA#A7E04A9A#2#1#3B4C598F_ciByRGBA.png
THE LEGEND OF ZELDA#2611EDF3#2#1#7447159A_ciByRGBA.png
THE LEGEND OF ZELDA#070229A0#2#1#A55C22D0_ciByRGBA.png
THE LEGEND OF ZELDA#2C1192E5#2#1#C98025DC_ciByRGBA.png
THE LEGEND OF ZELDA#D1CF66C4#2#1#C98025DC_ciByRGBA.png
THE LEGEND OF ZELDA#16E0D4CC#2#1#93922B89_ciByRGBA.png
THE LEGEND OF ZELDA#36F2B219#2#1#1C7E11E3_ciByRGBA.png
THE LEGEND OF ZELDA#1A899EE0#2#1#8B4458DD_ciByRGBA.png
THE LEGEND OF ZELDA#CE74E9CA#2#1#F0E45503_ciByRGBA.png
THE LEGEND OF ZELDA#9C55CE65#2#1#C710D324_ciByRGBA.png
THE LEGEND OF ZELDA#6F293A90#2#1#BA4D10F1_ciByRGBA.png
THE LEGEND OF ZELDA#9FEC2910#2#1#B18B404A_ciByRGBA.png
THE LEGEND OF ZELDA#ACF9FBCB#2#1#66274E55_ciByRGBA.png
THE LEGEND OF ZELDA#784C7BC4#2#1#4B827407_ciByRGBA.png
THE LEGEND OF ZELDA#A777968B#2#1#D58D3E23_ciByRGBA.png
THE LEGEND OF ZELDA#4DDDB517#2#1#AF4F828C_ciByRGBA.png
THE LEGEND OF ZELDA#E92483F3#2#1#D0209098_ciByRGBA.png
