Pickachu (Opening)
..\Pickachu (Opening)
320x6
1
45
1
0:0:0:0
1600x30
SMASH BROTHERS#A37808E5#0#2_all.png
SMASH BROTHERS#941CDAE0#0#2_all.png
SMASH BROTHERS#9DB8FC19#0#2_all.png
SMASH BROTHERS#8683A6FF#0#2_all.png
SMASH BROTHERS#55CB6069#0#2_all.png
SMASH BROTHERS#502AF6C8#0#2_all.png
SMASH BROTHERS#C897F606#0#2_all.png
SMASH BROTHERS#E956A7FF#0#2_all.png
SMASH BROTHERS#2E5E0171#0#2_all.png
SMASH BROTHERS#D771A70C#0#2_all.png
SMASH BROTHERS#28FE165F#0#2_all.png
SMASH BROTHERS#BC22A9B5#0#2_all.png
SMASH BROTHERS#F74B6B86#0#2_all.png
SMASH BROTHERS#D11F4105#0#2_all.png
SMASH BROTHERS#2C573EB6#0#2_all.png
SMASH BROTHERS#AE55D81C#0#2_all.png
SMASH BROTHERS#7A20DEA4#0#2_all.png
SMASH BROTHERS#BE2C485E#0#2_all.png
SMASH BROTHERS#9AC98D5C#0#2_all.png
SMASH BROTHERS#681857E7#0#2_all.png
SMASH BROTHERS#BECCDCC1#0#2_all.png
SMASH BROTHERS#738D88C2#0#2_all.png
SMASH BROTHERS#836A3780#0#2_all.png
SMASH BROTHERS#C018F6EC#0#2_all.png
SMASH BROTHERS#535B3045#0#2_all.png
SMASH BROTHERS#70741577#0#2_all.png
SMASH BROTHERS#174E0490#0#2_all.png
SMASH BROTHERS#0040723C#0#2_all.png
SMASH BROTHERS#D5B79B06#0#2_all.png
SMASH BROTHERS#3A546749#0#2_all.png
SMASH BROTHERS#2F6FDC3B#0#2_all.png
SMASH BROTHERS#559FC168#0#2_all.png
SMASH BROTHERS#65EF3403#0#2_all.png
SMASH BROTHERS#785779E2#0#2_all.png
SMASH BROTHERS#4FA3B76E#0#2_all.png
SMASH BROTHERS#FE31B236#0#2_all.png
SMASH BROTHERS#53DA36D9#0#2_all.png
SMASH BROTHERS#A2FDCB07#0#2_all.png
SMASH BROTHERS#D18EF5AC#0#2_all.png
SMASH BROTHERS#0A93608F#0#2_all.png
SMASH BROTHERS#26D0572B#0#2_all.png
SMASH BROTHERS#50397B25#0#2_all.png
SMASH BROTHERS#B1FE7C0E#0#2_all.png
SMASH BROTHERS#8CAA9D96#0#2_all.png
SMASH BROTHERS#0A5CA4B0#0#2_all.png
